# 是否启用mock数据
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 基础接口地址 - 开发环境使用空字符串，让mock拦截
VITE_GLOB_API_URL =http://localhost:3000/

# 文件上传地址
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀 - 开发环境建议为空，直接访问
VITE_GLOB_API_URL_PREFIX =
